<!DOCTYPE html>

<html lang="en">
<head>
		<title>NEA Electrolysis- Jonesboro, Arkansas</title>
		<meta charset= "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="neaelectrolysis.css">
		<link rel="stylesheet" href="stickynavstyle.css">
		<!-- <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Didact+Gothic&family=Uchen&display=swap" rel="stylesheet"> -->
		
		<!-- Monsserat, navigation & paragraph -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

		<!-- Caveat, Header -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

		<!-- blinking text font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



	       
	<!-- FAVICON -->
		
</head>
<body>

<br>
<div id="wrapper">
<div class id="logo"><a href="index.html"><img src="substitutelogoheader.png" alt="NEA Electrolysis in Jonesboro, AR" style="width: 90%; max-width: 800px; text-align: left;"></a>
</div>


<!-- <a href="index.html"><header>NEA Electrolysis</header></a>

-->

</div>		



<h2>Coming Soon to Jonesboro, AR in 2026!</h2>

<div id="wrapper">
	
<p>	
I'm currently a student at the Electrology Institute of Wisconsin. 
My goal is to open an electrolysis clinic in Jonesboro, AR in 2026!

</p>

<br>
<p>
Message my Facebook page if you have any questions, and give it a follow if you want to hear about what I'm learning in school 
& for updates on my future business!
</p>

<br>
<a href="https://www.facebook.com/profile.php?id=61576964640081" target="_blank">
<img src="fbsocialbutton.png" alt="Facebook Icon"></a>

	

<h3>A Little About Me:</h3>

<div class id="left-column">
<p>
My name is Autumn Dildine, born & raise in Northeast Arkansas. In my free time- I enjoy dabbling in photography, graphic design, web design; reading, painting, and spending time with my friends & family. 
I'm so excited to be pursuing a career in electrology!
<br><br>
With my passion for supporting those struggling with unwanted hair and/or gender incongruence; 
along with my interests in psychology, science, an insatiable curiosity & enthusiasm for learning;  
electrology is a fantastic opportunity to do my part in building a better world- in an area where knowledge, skills, interests like mine are needed & appreciated.  
<br><br>
My aspiration is to provide excellent service, spread compassion & kindness, advocate for improved standards & 
quality of care among the electrology community; and never forget there is always more to learn. 
<br><br>
Everyone deserves to love themselves through each chapter of their story, and I'm honored to be part of that journey.
</p>
</div>

<div class id="right-column">
<br><br>
<img src="biophoto2.jpg" alt="photo of Autumn" style="width:100%;">

</div></div>

<br>


<h3>Frequently Asked Questions:</h3>

<!-- <button class="accordion">What do you expect your pricing to be?</button>
<div class="panel">
<br>
<p>
Pricing hasn't been decided yet, I expect it to range from $40-$175, depending on the length of the appointment. 
<br><br>
Once I'm licensed & open for business, I'll publish a detailed FAQ about electrolysis, treatment, aftercare; 
and welcome phone calls/texts to discuss questions & concerns, for those interested in services!
</p>
<br>
</div> -->

<div id="wrapper">
<button class="accordion">What areas of the body will you work on?</button>
<div class="panel">
<br>
<p>
As far as personal limits goes, I'm open to working on any gender & any area of the body! Except for areas prohibited due to safety concerns (e.g. the ear canal) or may be limited by liability insurance (e.g. moles)
</p>
<br>
</div>

<button class="accordion">How will I book an appointment, once you're open for business?</button>
<div class="panel">
<br>
<p>
I plan to use an online scheduling platform, 
this will make booking appointments (and consultations) more convenient for everyone! 
I won't require booking your appointment in advance, the software will make it clear what days & times I'm available.
</p>
<br>
</div>

<br><br><br><br><br><br><br><br>

<!-- <footer>        </footer></div> -->

</div></div>
<script src="stickynav.js"></script>

<!-- this is required for the accordian -->
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

<!-- this is to animate the accordian -->
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>

</style>

<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  transition: 0.4s;
  
  font-family: "Montserrat", sans-serif, !important;
  /* font-optical-sizing: auto; */
  font-weight: 400;
  font-style: normal;
  color: #000000;
  font-size: 100%;	
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: #fffefb;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>

<style>
@media (max-width: 2500px){                                
img { width: 250px; height: auto;}
h2 {font-size: 175%;}
h3 {font-size: 150%;}
#wrapper {max-width: 60%;}
}

@media (max-width: 1200px){                                  <!-- ipad pro -->
img { width: 200px; height: auto;}
h2 {font-size: 150%;}
h3 {font-size: 125%;}
#wrapper {max-width: 90%;}
}

@media (max-width: 850px){                                  <!-- ipad air, ipad mini -->
img { width: 50px; height: auto;}
h2 {font-size: 110%;}
h3 {font-size: 110%;}
#wrapper {max-width: 90%;}
}


@media (max-width: 700px){                                  <!-- iphone SE, iphone XR, iphone pro 14 max-->
img { width: 50px; height: auto;}
h2 {font-size: 90%;}
h3 {font-size: 90%;}
#wrapper {max-width: 95%;}
}

</style>
</body>
</html>
